Unknown Speaker  0:00  
So just start recording. So I'm just going to read out what's on the on my screen. And then we can we can start. Okay. So just note that the interview, as I just said is recorded takes approximately 15 to 20 minutes, depending on how quickly you complete. There's no right and wrong answers. It's just your preferences and what you feel is the right way of answering the question. Some questions may appear a little strange or awkward, there's a reason for that. Don't think about it too much, just just to go through. And as I said, you know, it's just your preferences. If you hear some typing, that's me making some general notes. That's all. The first part will be on the iPad. Second part will be on this laptop, I'll just turn it around. And then you can do the last bit on this. Generally, people I've said, it's actually quite fun. So that's good. I just need you to verbally confirm that you've read both The participate participation sheet and the consent form. And that you're happy to, to participate to. Brilliant. So just have you used an iPad before? Yeah. Great. So it should be fairly, fairly straightforward. Sometimes it jumps straight away. You only go identifiers. See for Charlie one? Yeah, yeah. That's it. Yep.

Unknown Speaker  1:31  
Cool, cold cases? Can you just the highest,

Unknown Speaker  1:35  
just only that you that you hold? So you're the preference, the ranking question. The way that works is, it's fairly straightforward, but it needs a little bit of explanation. One is, is number one is like a race. So finish them one, that's the best. Finish number 10. You're obviously the worst of the 10. But the idea is your own, it's your own thought of status, what you attribute as high alert status to any of these professions?

Unknown Speaker  2:08  
I don't tend to agree with that question. Or those two people, regardless of what your

Unknown Speaker  2:15  
Yeah, that'd be difficult. Just try. Right. Okay. Good. So, you already said it's quite a difficult one. Can you just talk me through how you just went about allocating these

Unknown Speaker  2:31  
hours on offense, because of the role I'm in within the health service, I probably prioritize healthcare roles than some of us. But again, as I said before, I think regardless of what do you do within society organization of injured people?

Unknown Speaker  2:46  
Yeah. Yeah, that's fine. So that looks a little bit strange, right? The last question and this question, basically need a little bit of context. So here, what you do is this fictive kind of

Unknown Speaker  3:04  
set of allocation. So if you look on the screen, the first set of seven and one in this case, you would contribute seven to healthcare, one to social care, and it goes across the spectrum. And you you're allowed to choose any of them.

Unknown Speaker  3:21  
Right. Okay. Just the same question. Just different numbers.

Unknown Speaker  3:24  
Just different sets. Yep. So this is the same, same question. I've changed the categories ramps with social care first, then help. Yeah. Good. So it's the same? Same question. How would you go about sort of allocating your what's your rationale for picking the set you chose?

Unknown Speaker  3:44  
I think because. I mean, I believe I don't know, I think that sums up the health. Healthcare costs more than social care, slightly older thought. But I think obviously, the integration health and social care nationally, are gonna be more joined up and asset so I think we should be not level close to London each.

Unknown Speaker  4:05  
Yeah, that makes sense. Great. So that's the last that was the last question. You could press down and choose telling you, thank you for this bit. The second bit, you're getting the, the, this this laptop. So I'll take that from you. And do a bit of Alright, so I'll just turn this round. Are you okay, sitting there because it's a little bit. Yeah. You can also turn around if you want. Yes. All right. So again, same question. Yeah, those are different different kinds of some of the interview, but this instruction should be fairly straightforward. If you have any questions, by all means, just let me know. Alright. Yeah, well, the last

Unknown Speaker  4:45  
two, but you're really thinking yeah.

Unknown Speaker  4:49  
And you find that it should give you the option when you're finished to look at

Unknown Speaker  4:53  
your I found it okay, but I think it was when the Catalan was cut right to health care embargo and social care. Good bye. Yeah, I think I don't know if it's because I subconsciously don't associated with healthcare. I don't know.

Unknown Speaker  5:05  
Yeah, possibly. So no, it's extremely harmful. So did you Did they give you the option to look at your? Yeah, that's good. So that's basically research that I promote every every morning on the Tuesday for people to participate in. It takes about takes about 20 minutes. You have any questions?

Unknown Speaker  5:29  
No, it's fine. Thank you. Well,

Transcribed by https://otter.ai
